INSERT INTO Bilety
VALUES
(1, 'normalny', 50.00, '2018-05-20', '2018-06-19', 3),
(2, 'normalny', 50.00, '2002-10-01', '2002-10-31', 4),
(3, 'normalny', 50.00, '2003-05-19', '2003-06-18', 2),
(4, 'normalny', 50.00, '2003-08-10', '2003-09-09', 4),
(5, 'normalny', 50.00, '2005-03-16', '2005-04-15', 2),
(6, 'normalny', 50.00, '2004-09-15', '2004-10-15', 3),
(7, 'normalny', 50.00, '1989-01-10', '1989-02-09', 3),
(8, 'normalny', 50.00, '2011-08-16', '2011-09-15', 5),
(9, 'normalny', 50.00, '2005-01-15', '2005-02-14', 3),
(10, 'normalny', 50.00, '2009-07-14', '2009-08-13', 2)